# Elv_Workforce_Solution

./: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250517061459_initialCreate.Designer.cs  20250517061459_initialCreate.cs  20250518082914_AddJobTable.Designer.cs  20250518082914_AddJobTable.cs  20250519155848_SeedJobFixed.Designer.cs  20250519155848_SeedJobFixed.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Elv Workforce Solution.csproj  Elv Workforce Solution.sln  ErrorViewModel.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  HomeController.cs  Index.cshtml  Job.cs  JobController.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Program.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  RolesController.cs  _Layout.cshtml  _ViewImports.cshtml  aboutus.cshtml  (+2 more)
